The number of factories:
1
The number of jobs:
4
The number of machines:
2
The number of vehicles:
1
The number of workers:
1

The factory where machine i is located:
1,1

The vehicle which belong to factory 1:
1

The processing time of each order processed on different machines:
(where rows denote orders: 1 to 4 and columns denote machines: 1 to 
2)
40,40,30,36
22,28,39,36

The coefficient of each worker on each machine:
(where rows denote workers: 1 to 1 and columns denote machines: 1 to 
2)
0.5,1.25

The unit processing cost of machines:

10,8

The unit idle cost of machines:

1,1

The distance between each location:
(where rows and columns denote locations from factory 1 to customers)
0,166,137,149,165
166,0,178,132,78
137,178,0,56,230
149,132,56,0,195
165,78,230,195,0

The weight of orders:
12,15,17,19

The unit tardiness penalty of orders:

7,10,7,10

The due date of orders:
295,488,330,301

the loading and unloading time of each order:
3,4,4,5

The sequence dependent setup time of each job processed on machine 1.
(Where rows denote jobs: 1 to 4 and columns denote jobs: 0 to 4.For example:The value of Sijk is in row j,column i+1.)
20,17,11,11
17,18,17,19
10,18,10,17
19,14,13,13
20,17,10,20

The sequence dependent setup time of each job processed on machine 2.
(Where rows denote jobs: 1 to 4 and columns denote jobs: 0 to 4.For example:The value of Sijk is in row j,column i+1.)
14,15,13,15
14,14,17,20
18,17,17,13
18,17,11,16
12,18,11,12

