The number of jobs:
8
The number of machines:
3
The number of vehicles:
2
The number of workers:
2

The processing time of each order processed on different machines:
(where rows denote machines: 1 to 3 and columns denote orders: 1 to 
8)
36,22,33,23,40,30,27,28
32,31,40,21,26,21,40,37
22,37,28,27,33,34,39,24

The coefficient of each worker on each machine:
(where rows denote workers: 1 to 2 and columns denote machines: 1 to 
3)
0.75,1,1
0.75,1,1

The unit processing cost of machines:

6,9,6

The unit idle cost of machines:

1,1,2

The distance between each location:
(where rows and columns denote locations: 0 to 8)
0,110,102,83,120,86,103,56,92
110,0,150,158,227,62,144,125,194
102,150,0,183,129,167,205,47,95
83,158,183,0,146,103,44,136,136
120,227,129,146,0,205,188,112,36
86,62,167,103,205,0,83,128,179
103,144,205,44,188,83,0,158,174
56,125,47,136,112,128,158,0,76
92,194,95,136,36,179,174,76,0

The weight of orders:
19,15,10,17,17,14,18,20

The unit tardiness penalty of orders:

6,7,10,7,8,9,6,9

The due date of orders:
204,195,213,245,245,251,213,189

the loading and unloading time of each order:
5,4,3,4,4,4,5,5

The sequence dependent setup time of each job processed on machine 1.
(Where rows denote jobs: 1 to 8 and columns denote jobs: 0 to 8.For example:The value of Sijk is in row j,column i+1.)
14,18,12,16,15,10,17,10
19,18,16,20,19,13,19,17
20,14,16,10,13,18,13,19
13,15,16,16,15,13,18,15
12,20,13,15,10,18,18,15
11,14,20,18,17,13,12,12
15,15,19,11,19,19,19,19
20,13,10,18,19,15,11,12
19,17,17,11,13,15,10,20

The sequence dependent setup time of each job processed on machine 2.
(Where rows denote jobs: 1 to 8 and columns denote jobs: 0 to 8.For example:The value of Sijk is in row j,column i+1.)
19,12,13,17,13,12,15,20
19,16,12,15,11,10,11,13
17,18,11,11,20,16,17,20
11,16,14,15,16,19,19,12
16,18,14,16,11,19,13,17
15,16,10,15,19,17,15,11
17,12,12,20,10,16,11,15
15,15,19,15,10,20,18,16
14,10,20,13,19,14,16,16

The sequence dependent setup time of each job processed on machine 3.
(Where rows denote jobs: 1 to 8 and columns denote jobs: 0 to 8.For example:The value of Sijk is in row j,column i+1.)
10,11,18,14,15,12,10,15
15,18,20,18,13,13,16,14
10,20,13,15,16,16,14,14
12,12,14,13,20,14,14,17
11,20,12,15,20,13,15,19
14,11,16,11,17,19,15,14
11,16,11,18,13,14,11,16
10,10,10,13,11,12,10,13
19,13,18,12,20,11,14,13

