The number of factories:
2
The number of jobs:
6
The number of machines:
3
The number of vehicles:
2
The number of workers:
2

The factory where machine i is located:
1,2,2

The vehicle which belong to factory 1:
1
The vehicle which belong to factory 2:
2

The processing time of each order processed on different machines:
(where rows denote orders: 1 to 6 and columns denote machines: 1 to 
3)
20,27,23,36,26,31
23,32,25,33,34,35
29,21,24,39,23,37

The coefficient of each worker on each machine:
(where rows denote workers: 1 to 2 and columns denote machines: 1 to 
3)
0.75,1.5,1
0.5,1,1

The unit processing cost of machines:

8,9,9

The unit idle cost of machines:

2,2,5

The distance between each location:
(where rows and columns denote locations from factory 1 to customers)
0,113,153,176,36,107,79
113,0,136,87,87,108,71
153,136,0,100,160,46,84
176,87,100,0,161,105,100
36,87,160,161,0,116,77
107,108,46,105,116,0,43
79,71,84,100,77,43,0
The distance between each location:
(where rows and columns denote locations from factory 2 to customers)
0,121,155,182,44,109,84
121,0,136,87,87,108,71
155,136,0,100,160,46,84
182,87,100,0,161,105,100
44,87,160,161,0,116,77
109,108,46,105,116,0,43
84,71,84,100,77,43,0

The weight of orders:
12,15,20,16,15,12

The unit tardiness penalty of orders:

6,10,10,9,6,7

The due date of orders:
252,411,319,283,238,265

the loading and unloading time of each order:
3,4,5,4,4,3

The sequence dependent setup time of each job processed on machine 1.
(Where rows denote jobs: 1 to 6 and columns denote jobs: 0 to 6.For example:The value of Sijk is in row j,column i+1.)
15,18,14,16,14,10
20,18,20,16,10,19
10,19,12,11,12,20
14,10,12,19,11,15
11,14,11,16,12,15
20,12,11,13,12,13
10,18,19,15,14,19

The sequence dependent setup time of each job processed on machine 2.
(Where rows denote jobs: 1 to 6 and columns denote jobs: 0 to 6.For example:The value of Sijk is in row j,column i+1.)
18,20,10,13,18,13
14,16,11,18,10,15
12,10,17,12,20,15
14,12,18,17,18,18
11,13,17,12,15,18
11,19,14,14,14,17
20,10,16,16,14,14

The sequence dependent setup time of each job processed on machine 3.
(Where rows denote jobs: 1 to 6 and columns denote jobs: 0 to 6.For example:The value of Sijk is in row j,column i+1.)
13,13,12,20,16,15
20,15,14,14,17,10
19,12,13,11,12,12
16,19,20,12,11,18
16,12,14,14,13,10
16,12,12,16,13,20
12,11,19,12,14,18

